spring.datasource.url=jdbc:mysql://my-db:3306/my_db
spring.datasource.username=root
spring.datasource.password=root
sprint.datasource.driverClassName=com.mysql.jdbc.Driver
spring.data.rest.basePath=/api
